@media all and (min-width: 1124px) and (max-width: 2000px) {

    :root {
        --black: rgba(0, 0, 0, 1);
        --white: rgba(255, 255, 255, 1);
        --gold: rgb(185, 151, 0);
        --brightGold: rgb(255, 208, 0);
        --grey: rgba(207, 207, 207, 1);
        --red:rgba(252, 0, 0, 1);
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* outline: 2px solid red; */
    }

    html {
        box-sizing: border-box;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, max-content);
        min-height: 100vh;
        min-width: 100vw;
    }

    /* ------------------------------------------------------------- */

    /* HEADER START ----------------------------------------*/

      .section.header {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        height: max-content;
        background-color: rgba(207, 207, 207, 0);
        /* box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px; */
        color: var(--white);
        z-index: 10;
    }

    .section.header .nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 30px 40px 40px 40px;
        width: 100vw;
        height: 100%;
    }

    .section.header .nav img {
        width: 330px;
        height: auto;
    }

    /* ul */
    .section.header .nav-menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    .section.header ul li{
        list-style: none;
        display: inline-block;
        margin: 0px 15px;
    }

    /* a */
    .section.header .nav-link {
        color: var(--white);
        font-size: 30px;
    }

    .section.header ul li a:hover {
        color: var(--brightGold);
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    }

    .section.header ul li a:active {
        color: var(--white);
    }

    /* div - span box */
    .section.header .hamburger {
        display: none;
        cursor: pointer;
    }

    /* span */
    .section.banner .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px 0px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        background-color: var(--white);
    }

    /* HEADER END ------------------------------------------*/

    /* ------------------------------------------------------------- */
    
    /* BANNER START ----------------------------------------*/

    .section.banner {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 900px;
        position: relative;
    }

    .section.banner .greeting {
        /* styling ---------------------*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 420px;
        width: max-content;
        color: var(--black);
        z-index: 10;
    }

    .section.banner .greeting h1{
        color: var(--white);
        z-index: 10;
        font-size: 76px;
        margin: 0px 0px 5px 0px;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    }

    .section.banner .greeting p{
        color: var(--white);
        font-size: 33px;
        margin: 0px 0px 30px 0px;
        text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
    }

    /* .section.banner .greeting .bottle {
        max-width: 350px;
        margin: 0px 0px -35px 0px;
        height: auto;
        z-index: 10;
    } */

    .section.banner .greeting .greetingButtons a {
        display: inline-block;
        font-size: 24px;
        margin: 0px 10px;
        background-color:var(--white);
        padding: 10px;
        border-radius: 5px;
        transition: all .1s ease-in-out;
    }

    .section.banner .greeting .greetingButtons a:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        transform: scale(1.1);
        color: var(--gold);
    }

    .section.banner .greeting .greetingButtons a:active {
        color: var(--white);
    }

    .section.banner .overlay {
        position: absolute;
        min-height: 900px;
        width: 100%;
        z-index: 5;
        background-color: rgba(0, 0, 0, 0.3);
    }

    .section.banner .video {
        height: 900px;
        object-fit: cover;
        box-sizing: border-box;
        display: block;
        width: 100%;
        z-index: 1;
        background-color: var(--solidBlack);
    }

    /* BANNER END ------------------------------------------*/

    /* ------------------------------------------------------------- */

    /* ABOUT START -----------------------------------------*/

    .section.about {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1000px;
        color: var(--white);
        background-color: var(--black);
        gap: 30px;
    }

    .section.about .image-about {
        position: absolute;
        top: 140px;
        max-width: 270px;
        height: auto;
    }

    .section.about h2 {
        text-align: center;
        color: var(--white);
        font-size: 26px;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    .section.about p {
        text-align: center;
        font-size: 24px;
        max-width: 700px;
    }

    .section.about .image-plant01 {
        height: auto;
        position: absolute;
        bottom: -5px;
        filter: invert(100%);
        width: 190px;
        opacity: 0.5;
    }

    /* .section.about .image-plant02 {
        height: auto;
        position: absolute;
        bottom: -5px;
        left: 30px;
        filter: invert(100%);
        width: 160px;
        opacity: 0.5;
    }

    .section.about .image-plant03 {
        height: auto;
        position: absolute;
        transform: scaleX(-1);
        bottom: -5px;
        right: 15px;
        filter: invert(100%);
        width: 200px;
        opacity: 0.5;
    } */

    /* ABOUT END -------------------------------------------*/

/* ------------------------------------------------------------- */

    /* PRODUCTS START --------------------------------------*/

    .section.products {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1150px;
        position: relative;
    }

    .section.products .image-product {
        max-width: 500px;
        height: auto;
        z-index: 5;
    }

    .section.products .write-up {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
    }

    .section.products h2 {
        color: var(--gold);
        margin: 20px 0px 5px 0px;
        text-align: center;
        font-size: 33px;
        z-index: 5;
    }

    .section.products p {
        text-align: center;
        font-size: 24px;
        margin: 20px 0px 20px 0px;
        max-width: 750px;
        z-index: 5;
    }

    .section.products a {
        font-size: 20px;
        border: 2px solid var(--black);
        padding: 10px;
        border-radius: 5px;
        transition: all .1s ease-in-out; 
    }

    .section.products a:hover {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        border: 2px solid var(--gold);
        transform: scale(1.1);
    }

    .section.products .pulse {
        background-color: var(--brightGold);
        position: absolute;
        top: 200px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        z-index: 1;
        transform: scale(1);
	    animation: pulse 2s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            box-shadow: 0 0 0 0 rgba(255, 208, 0, 0.8);
        }
    
        70% {
            transform: scale(1);
            box-shadow: 0 0 20px 130px rgba(255, 208, 0, 0);
        }
    
        100% {
            transform: scale(0.95);
            box-shadow: 0 0 0 0 rgba(255, 208, 0, 0);
        }
    }

    /* PRODUCTS END ----------------------------------------*/

    /* ------------------------------------------------------------- */

    /* CONTACT START ---------------------------------------*/

    .section.contact {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 80px;
        color: var(--white);
        background-color: var(--black);
    }

    .section.contact .contact {
        display: flex;
        flex-direction: column;
        padding: 20px 0px;
    }

    .section.contact .contact .cell {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .section.contact .contact .mail {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
    }

    .section.contact h2 {
        color: var(--gold);
        padding: 0px 0px 15px 0px;
        border-bottom: 1px solid var(--gold);
        font-size: 40px;
    }

    .section.contact h3 {
        font-size: 24px;
        padding: 15px 0px 0px 0px;
    }

    .section.contact h3 a {
        color: var(--white);
    }

    .section.contact h3 a:hover {
        color: var(--gold);
    }

    .section.contact h3 a:active {
        color: var(--white);
    }

    .section.contact .contact img{
        width: 50px;
        height: auto;
        padding: 15px 15px 0px 0px;
    }

    /* CONTACT END -----------------------------------------*/

}